{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "EMS_Web": {
        "ClientId": "EMS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "EMS_App": {
        "ClientId": "EMS_App",
        "RootUrl": "http://localhost:4200"
      },
      "EMS_BlazorServerTiered": {
        "ClientId": "EMS_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      },
      "EMS_Swagger": {
        "ClientId": "EMS_Swagger",
        "RootUrl": "https://localhost:44345"
      }
    }
  }
}